[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/city_world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2"]

[node name="CityWorld" type="Node2D"]
script = ExtResource("1")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Actors" instance=ExtResource("2")]
position = Vector2(384, 336)
