; Engine configuration file.
; Edit project settings through Godot when possible.
config_version=5

[application]
config/name="EllaraRPG"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
GameState="*res://scripts/game_state.gd"
Soundscape="*res://scripts/soundscape.gd"
DisplaySettings="*res://scripts/display_settings.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[physics]
3d/physics_engine="Jolt Physics"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
environment/defaults/default_clear_color=Color(0.075, 0.085, 0.09, 1)
